[00:14.51] チチッと舌を鳴らして呼んだ野良猫
[00:22.97] 走り去りすぐ影の中に消えたんだ
[00:28.20] 午前5時の都会は妙にゴミ臭い
[00:35.45] 空が少し湿って曇り始めました
[00:43.64] 東京
[00:46.65] モノトーン
[00:49.47] 憧れ
[00:53.57] フルカラー
[00:57.64] そう 絡み合う電線を見上げ僕は ほら アクビをした
[01:05.38] そう からからに乾いてる心は 心は雨を待って
[01:12.97] そう 絡み合う電線を見上げ僕は ほら アクビをした
[01:19.59] そう からからに乾いてる心は 心は雨を待ってるんだ
[01:33.33] チッと舌を鳴らして寝転ぶ人
[01:37.73] その隣を通り過ぎてく左ハンドル
[01:46.18] 午前5時の都会は妙に罪深い
[01:52.76] 高層ビルが湿った壁に見えました
[02:00.82] 東京
[02:04.97] モノトーン
[02:07.82] 憧れ
[02:11.26] フルカラー
[02:15.30] そう 並び立つビルボード見上げ僕は ほら アクビをした
[02:23.17] そう からからに乾いてる心は 心は何を待って
[02:30.03] そう 並び立つビルボード見上げ僕は ほら アクビをした
[02:37.36] そう からからに乾いてる心は 心は何を待ってるんだ
[02:49.86] 
[03:12.36] そう 絡み合う電線を見上げ僕は ほら アクビをした
[03:19.71] そう からからに乾いてる心は 心は雨を待って
[03:26.59] そう 並び立つビルボード見上げ僕は ほら アクビをした
[03:33.43] そう からからに乾いてる心は 心は何を待ってるんだ