[00:15.42] チチッと舌を鳴らして呼んだ野良猫
[00:22.69] 走り去りすぐ影の中に消えたんだ
[00:29.37] 午前5時の都会は妙にゴミ臭い
[00:36.55] 空が少し湿って曇り始めました
[00:43.44] 東京
[00:46.81] モノトーン
[00:50.25] 憧れ
[00:53.70] フルカラー
[00:57.98] そう 絡み合う電線を見上げ僕は ほら アクビをした
[01:05.07] そう からからに乾いてる心は 心は雨を待って
[01:12.18] そう 絡み合う電線を見上げ僕は ほら アクビをした
[01:19.24] そう からからに乾いてる心は 心は雨を待ってるんだ
[01:33.08] チッと舌を鳴らして寝転ぶ人
[01:40.02] その隣を通り過ぎてく左ハンドル
[01:47.15] 午前5時の都会は妙に罪深い
[01:54.26] 高層ビルが湿った壁に見えました
[02:01.01] 東京
[02:04.65] モノトーン
[02:08.05] 憧れ
[02:11.43] フルカラー
[02:15.88] そう 並び立つビルボード見上げ僕は ほら アクビをした
[02:22.84] そう からからに乾いてる心は 心は何を待って
[02:29.99] そう 並び立つビルボード見上げ僕は ほら アクビをした
[02:36.92] そう からからに乾いてる心は 心は何を待ってるんだ
[02:49.42] 
[03:12.24] そう 絡み合う電線を見上げ僕は ほら アクビをした
[03:19.28] そう からからに乾いてる心は 心は雨を待って
[03:26.25] そう 並び立つビルボード見上げ僕は ほら アクビをした
[03:33.33] そう からからに乾いてる心は 心は何を待ってるんだ