[00:15.21] チチッと舌を鳴らして呼んだ野良猫
[00:22.77] 走り去りすぐ影の中に消えたんだ
[00:29.72] 午前5時の都会は妙にゴミ臭い
[00:36.42] 空が少し湿って曇り始めました
[00:43.34] 東京
[00:47.04] モノトーン
[00:50.32] 憧れ
[00:53.95] フルカラー
[00:58.38] そう 絡み合う電線を見上げ僕は ほら アクビをした
[01:05.13] そう からからに乾いてる心は 心は雨を待って
[01:12.06] そう 絡み合う電線を見上げ僕は ほら アクビをした
[01:19.26] そう からからに乾いてる心は 心は雨を待ってるんだ
[01:33.20] チッと舌を鳴らして寝転ぶ人
[01:40.12] その隣を通り過ぎてく左ハンドル
[01:47.07] 午前5時の都会は妙に罪深い
[01:54.27] 高層ビルが湿った壁に見えました
[02:01.15] 東京
[02:04.66] モノトーン
[02:08.00] 憧れ
[02:11.77] フルカラー
[02:15.84] そう 並び立つビルボード見上げ僕は ほら アクビをした
[02:22.90] そう からからに乾いてる心は 心は何を待って
[02:29.78] そう 並び立つビルボード見上げ僕は ほら アクビをした
[02:36.86] そう からからに乾いてる心は 心は何を待ってるんだ
[02:49.36] 
[03:12.53] そう 絡み合う電線を見上げ僕は ほら アクビをした
[03:19.30] そう からからに乾いてる心は 心は雨を待って
[03:26.75] そう 並び立つビルボード見上げ僕は ほら アクビをした
[03:33.41] そう からからに乾いてる心は 心は何を待ってるんだ